Ec2Dcip=10.48.*.*
EcThreadNum=10
Installpath=/home/spider/dc_dict
FrameVersion=frame_1-0-23-0_PD_BL
StrategyVersion=strategy_1-0-39-0_PD_BL

ValgrindPrefix= 
ValgrindPath=/home/spider/VALgrind/bin/valgrind

Ec2DcIpOn=127.0.0.1
Ec2DcPortOn=29325

Ec2DcSaverIpOn=127.0.0.1
EC2DcSaverPortOn=16000

Ec2DcCacheIpOn=127.0.0.1
EC2DcCachePortOn=36001

Ec2DcGfwIpOn=127.0.0.1
EC2DcGfwPortOn=27000

Ec2DcMainlinkIpOn=127.0.0.1
EC2DcMainlinkPortOn=24000

Ec2DcXpathIpOn=127.0.0.1
EC2DcXpathPortOn=11000

Ec2DcWdnIpOn=127.0.0.1
EC2DcWdnPortOn=18000

Ec2DcWiseCacheIpOn=127.0.0.1
EC2DcWiseCachePortOn=32000

Ec2DcWdnVideoIpOn=127.0.0.1
EC2DcWdnVideoPortOn=34000


Ec2DcImagCacheIpOn=127.0.0.1
EC2DcImagCachePortOn=35000

Ec2DcTnCacheIpOn=127.0.0.1
EC2DcTnCachePortOn=21341


Ec2DcPageExtractIpOn=127.0.0.1
EC2DcPageExtractPortOn=25000
################################################################################################
Ec2DcIpOff=127.0.0.1
Ec2DcPortOff=39325

Ec2DcSaverIpOff=127.0.0.1
EC2DcSaverPortOff=14000

Ec2DcCacheIpOff=127.0.0.1
EC2DcCachePortOff=22000

Ec2DcGfwIpOff=127.0.0.1
EC2DcGfwPortOff=21000

Ec2DcMainlinkIpOff=127.0.0.1
Ec2DcMainlinkPortOff=23000

Ec2DcXpathIpOff=127.0.0.1
EC2DcXpathPortOff=12000

Ec2DcWdnIpOff=127.0.0.1
Ec2DcWdnPortOff=19000

Ec2DcWiseCacheIpOff=127.0.0.1
EC2DcWiseCachePortOff=31000

Ec2DcWdnVideoIpOff=127.0.0.1
EC2DcWdnVideoPortOff=33000

Ec2DcImagCacheIpOff=127.0.0.1
EC2DcImagCachePortOff=37000

Ec2DcTnCacheIpOff=127.0.0.1
EC2DcTnCachePortOff=22342

Ec2DcPageExtractIpOff=127.0.0.1
EC2DcPageExtractPortOff=25001
####################################################################################################################################

HK_Ec2DcIpOn=127.0.0.1
HK_Ec2DcPortOn=39321

HK_Ec2DcSaverIpOn=127.0.0.1
HK_EC2DcSaverPortOn=14012

HK_Ec2DcCacheIpOn=127.0.0.1
HK_EC2DcCachePortOn=22021

HK_Ec2DcMainlinkIpOn=127.0.0.1
HK_Ec2DcMainlinkPortOn=23021


HK_Ec2DcIpOff=127.0.0.1
HK_Ec2DcPortOff=39422

HK_Ec2DcSaverIpOff=127.0.0.1
HK_EC2DcSaverPortOff=14500

HK_Ec2DcCacheIpOff=127.0.0.1
HK_EC2DcCachePortOff=22500

HK_Ec2DcMainlinkIpOff=127.0.0.1
HK_Ec2DcMainlinkPortOff=23500
