code_type	lib2-64/ccode
code_type_v2	lib2-64/ccode
lang_type	lib2-64/ccode
lang_type_v2	lib2-64/ccode
origin_code	lib2-64/ccode
origin_code_v2	lib2-64/ccode
title	lib2-64/htmlparser2
content	lib2-64/htmlparser2
links	ps/se/vhplink
ptdef	ps/se/feature-classify
pt_number	ps/se/feature-classify
sex_factor	ps/se/feature-classify
page_type	ps/se/feature-classify,ps/se/pagefeature
longsign1	ps/se/multi-sign
longsign2	ps/se/multi-sign
long_sign	ps/se/multi-sign
Simhash1	ps/se/multi-sign
Simhash2	ps/se/multi-sign
real_title	ps/se/multi-sign
publish_time	ps/se/timefactor
bbs_reply	ps/se/page-value
central_length	ps/se/page-value
is_first_page	ps/se/page-value
pv_detail	ps/se/page-value
pvrank	ps/se/page-value
page_num	ps/se/page-value
struct_sign	ps/se/page-value
wdmfeatureonline	ps/se/page-value
page_garbage	ps/se/page-value
page_weight	ps/se/page-value
playernum	ps/se/page-resource
gb_page_sign	libsrc/ccode
tree_r	libsrc/htmlparser2
tree_128	libsrc/htmlparser2
tree_128_hp	libsrc/htmlparser2
tree_g	libsrc/htmlparser2
vtree_link	ps/se/vhtmlparser
vtree_attr	ps/se/vhtmlparser
vtree_attr_gb	/ps/se/vhtmlparser
atree_link_area	ps/se/varea-mark
atree_link_user	ps/se/varea-mark
atree_attr_area	ps/se/varea-mark
atree_attr_user	ps/se/varea-mark
atree_attr_gb_area	ps/se/varea-mark
atree_attr_gb_user	ps/se/varea-mark
vlink_extract_num	ps/se/vhplink
vlink	ps/se/vhplink
pagetype_pt	ps/se/pagetype
pt_ptdef	ps/se/pagetype
realtitle	ps/se/multi-sign
Long-sign	ps/se/multi-sign
PtNumber	ps/se/fc
Publishtime	ps/se/timefactor
