[type_channels]
eccsf2ec=dispatcher_out
;dipatcher_out is eccsf2ec
ec2dc_urgent=ecc_urgent_out
ec2dc_nourgent=ecc_nourgent_out
dc2tf_urgent=dc_timedc_out
dc2tf_nourgent=dc_ddc_out
dc2tf_tmp=dc_tmpdc_out
tf2lbdc=tf_lbdc_out
tf2lcdc=tf_lc_out
dc2ccdb_urgent=dc_timedc_ccdb
dc2wdn_urgent=dc_time_wdn
dc2ccdb_nourgent=dc_ddc_ccdb
dc2wdn_nourgent=dc_ddc_wdn
dc2ccdb_tmp=dc_tmpdc_ccdb
dc2wdn_tmp=dc_tmpdc_wdn
lbdc2receiver=lbdc_rev_out
lcdc2linkcache=lcdc_out
dc2case=dc_case_out
ec2case=ec_case_out
entry2dc=entry_out
dispatcher2eccsf=dispatcher2sf_out
;ldbc2rev=lbdc_rev_out

[machines]
mimo_mac[]="cq01-testing-ps7214.cq01.baidu.com"
mimo_mac[]="cq01-testing-ps7219.cq01.baidu.com"

[role]
admin[]="yangyanhong"
admin[]="liufei06"
