#这个文件放置了所有除了private.conf中的其他配置 
#NULL值代表为空,=两边可以留空,注释必须独占一行,不能在末尾写注释
PROJECT_NAME=EC服务平台

UUAP_HOST=uuap.baidu.com
#UUAP_HOST=itebeta.baidu.com
UUAP_PORT=443


#DB配置,平台机器
#DB_HOSTS可以配多个然后分流
#DB_HOSTS=10.94.50.19
DB_HOSTS=127.0.0.1
DB_USERNAME=root
DB_NAME=project_ktv
DB_PORT=3306

#config
#TOOLS_DIR=/home/work/sc-sitemap/tools/
#DATA_DIR=/home/work/sc-sitemap/data/
#LOG_DIR=/home/work/sc-sitemap/log/
#PROJECT_DIR=/home/work/sc-sitemap/project
#SCRIPTS_DIR=/home/work/sc-sitemap/scripts
#PM_DIR=/home/work/sc-sitemap/data/pm
