<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>首页-浅蓝风格demo页</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>
<body>
<div class="layout_header">
  <div class="header">
    <div class="h_logo"><a href="#" title="业务监控平台"><img src="images/qaup_logo.png" width="130" height="40"  alt=""/></a></div>
    <div class="h_nav"> <span class="hi"><img src="images/head_default.jpg" alt="id"/> 欢迎你，管理员！</span><span class="link"><a href="#"><i class="icon16 icon16-setting"></i> 设置</a><a href="#"><i class="icon16 icon16-power"></i> 注销</a></span> </div>
    <div class="clear"></div>
  </div>
</div>
<div class="layout_leftnav">
  <div class="inner">
    <div class="nav-vertical">
      <ul class="accordion">
        <li id="one"> <a href="#one">信息管理<span></span></a>
          <ul class="sub-menu">
            <li><a href="#">信息管理</a></li>
            <li><a href="#" class="active">信息管理</a></li>
            <li><a href="#">信息管理</a></li>
            <li><a href="#">信息管理</a></li>
          </ul>
        </li>
        <li id="two"> <a href="#two">状态管理<span></span></a>
          <ul class="sub-menu">
            <li><a href="#">经销商管理</a></li>
            <li><a href="#">组织管理</a></li>
            <li><a href="#">岗位管理</a></li>
            <li><a href="#">人员管理</a></li>
            <li><a href="#">培训等级管理</a></li>
          </ul>
        </li>
        <li id="three"> <a href="#three">线下培训<span></span></a>
          <ul class="sub-menu">
            <li><a href="#">经销商管理</a></li>
            <li><a href="#">组织管理</a></li>
          </ul>
        </li>
        <li id="four"> <a href="#four">个人设置<span></span></a>
          <ul class="sub-menu">
            <li><a href="#">个人信息</a></li>
            <li><a href="#">通知设置</a></li>
            <li><a href="#">退出系统</a></li>
          </ul>
        </li>
      </ul>
      <script type="text/javascript">
		$(document).ready(function() {
			// Store variables
			var accordion_head = $('.accordion > li > a'),
				accordion_body = $('.accordion li > .sub-menu');
			// Open the first tab on load
			accordion_head.first().addClass('active').next().slideDown('normal');
			// Click function
			accordion_head.on('click', function(event) {
				// Disable header links
				event.preventDefault();
				// Show and hide the tabs on click
				if ($(this).attr('class') != 'active'){
					accordion_body.slideUp('normal');
					$(this).next().stop(true,true).slideToggle('normal');
					accordion_head.removeClass('active');
					$(this).addClass('active');
				}
			});
		});
	</script> 
    </div>
  </div>
</div>
<div class="layout_rightmain">
<div class="inner">
  <div class="page-title"><i class="i_icon"></i> 个人信息 </div>
  <div class="pd10 left">
    <div class="page-search"> 类型：
      <select class="select">
        <option>请选择</option>
      </select>
      关键字：
      <input type="text" class="input" width="160">
      关键字：
      <input type="text" class="input" width="160">
      <a href="#" class="btn btn-primary"><i class="icon16 icon16-zoom"></i> 搜索</a> </div>
    <div class="page-operate mt10">
      <div class="order">
        <select class="select">
          <option>按时间先后排序</option>
        </select>
      </div>
      <a href="#" class="btn btn-primary">新建信息</a>
      <div class="btn-group"> <a href="#" class="btn">按钮组一</a><a href="#" class="btn">按钮组二</a><a href="#" class="btn">按钮组三</a> </div>
      <a href="#" class="btn btn-danger">批量删除</a> </div>
      <div class="panel">
<div class="list-table">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th width="30"><input type="checkbox" id="selAll" class="check" /></th>
      <th width="60">代码</th>
      <th width="90">简称</th>
      <th>店名</th>
      <th width="90" >所属省份</th>
      <th width="120">创建时间</th>
      <th width="120" style="padding-left:15px;">操作</th>
    </tr>
    <tr>
      <td><input type="checkbox"  class="check"/></td>
      <td>ZT01</td>
      <td>北京城市展厅</td>
      <td class="title"><a href="#">北京美好城市推广展示大厅</a></td>
      <td>北京市</td>
      <td>2013-07-02 11:41</td>
      <td class="i-operate"><a href="#" title="查看">查看</a><a href="#" title="编辑">编辑</a><a href="#" title="删除">删除</a></td>
    </tr>
    <tr class="active">
      <td><input type="checkbox"  class="check" checked/></td>
      <td>ZT01</td>
      <td>北京城市展厅</td>
      <td class="title"><a href="#">北京美好城市推广展示大厅</a></td>
      <td>北京市</td>
      <td>2013-07-02 11:41</td>
      <td class="i-operate"><a href="#" title="查看">查看</a><a href="#" title="编辑">编辑</a><a href="#" title="删除">删除</a></td>
    </tr>
    <tr>
      <td><input type="checkbox"  class="check"/></td>
      <td>ZT01</td>
      <td>北京城市展厅</td>
      <td class="title"><a href="#">北京美好城市推广展示大厅</a></td>
      <td>北京市</td>
      <td>2013-07-02 11:41</td>
      <td class="i-operate"><a href="#" title="查看">查看</a><a href="#" title="编辑">编辑</a><a href="#" title="删除">删除</a></td>
    </tr>
    <tr>
      <td><input type="checkbox"  class="check"/></td>
      <td>ZT01</td>
      <td>北京城市展厅</td>
      <td class="title"><a href="#">北京美好城市推广展示大厅</a></td>
      <td>北京市</td>
      <td>2013-07-02 11:41</td>
      <td class="i-operate"><a href="#" title="查看">查看</a><a href="#" title="编辑">编辑</a><a href="#" title="删除">删除</a></td>
    </tr>
    <tr>
      <td><input type="checkbox" class="check"/></td>
      <td>ZT01</td>
      <td>北京城市展厅</td>
      <td class="title"><a href="#">北京美好城市推广展示大厅</a></td>
      <td>北京市</td>
      <td>2013-07-02 11:41</td>
      <td class="i-operate"><a href="#" title="查看">查看</a><a href="#" title="编辑">编辑</a><a href="#" title="删除">删除</a></td>
    </tr>
    <tr>
      <td><input type="checkbox"  class="check"/></td>
      <td>ZT01</td>
      <td>北京城市展厅</td>
      <td class="title"><a href="#">北京美好城市推广展示大厅</a></td>
      <td>北京市</td>
      <td>2013-07-02 11:41</td>
      <td class="i-operate"><a href="#" title="查看">查看</a><a href="#" title="编辑">编辑</a><a href="#" title="删除">删除</a></td>
    </tr>
    <tr class="active">
      <td><input type="checkbox"  class="check" checked/></td>
      <td>ZT01</td>
      <td>北京城市展厅</td>
      <td class="title"><a href="#">北京美好城市推广展示大厅</a></td>
      <td>北京市</td>
      <td>2013-07-02 11:41</td>
      <td class="i-operate"><a href="#" title="查看">查看</a><a href="#" title="编辑">编辑</a><a href="#" title="删除">删除</a></td>
    </tr>
    <tr>
      <td><input type="checkbox"  class="check"/></td>
      <td>ZT01</td>
      <td>北京城市展厅</td>
      <td class="title"><a href="#">北京美好城市推广展示大厅</a></td>
      <td>北京市</td>
      <td>2013-07-02 11:41</td>
      <td class="i-operate"><a href="#" title="查看">查看</a><a href="#" title="编辑">编辑</a><a href="#" title="删除">删除</a></td>
    </tr>
    <tr>
      <td><input type="checkbox"  class="check"/></td>
      <td>ZT01</td>
      <td>北京城市展厅</td>
      <td class="title"><a href="#">北京美好城市推广展示大厅</a></td>
      <td>北京市</td>
      <td>2013-07-02 11:41</td>
      <td class="i-operate"><a href="#" title="查看">查看</a><a href="#" title="编辑">编辑</a><a href="#" title="删除">删除</a></td>
    </tr>
    <tr>
      <td><input type="checkbox" class="check"/></td>
      <td>ZT01</td>
      <td>北京城市展厅</td>
      <td class="title"><a href="#">北京美好城市推广展示大厅</a></td>
      <td>北京市</td>
      <td>2013-07-02 11:41</td>
      <td class="i-operate"><a href="#" title="查看">查看</a><a href="#" title="编辑">编辑</a><a href="#" title="删除">删除</a></td>
    </tr>
  </table>
</div>
</div>
<div class="list-page">
  <div class="i-total">共有相关信息 <b>100</b> 条</div>
  <div class="i-list"> <span><</span><span class="active">1</span><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">></a> </div>
  <div class="clear"></div>
</div>
  </div>
  
  </div>
</div>
<div class="layout_footer">&copy; 2013-2014 Baidu.com 百度公司版权所有</div>
</body>
</html>
