<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>首页-浅蓝风格demo页</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>
<body>
<div class="layout_header">
  <div class="header">
    <div class="h_logo"><a href="#" title="业务监控平台"><img src="images/qaup_logo.png" width="130" height="40"  alt=""/></a></div>
    <div class="h_nav"> <span class="hi"><img src="images/head_default.jpg" alt="id"/> 欢迎你，管理员！</span><span class="link"><a href="#"><i class="icon16 icon16-setting"></i> 设置</a><a href="#"><i class="icon16 icon16-power"></i> 注销</a></span> </div>
    <div class="clear"></div>
  </div>
</div>
<div class="layout_leftnav">
  <div class="inner">
    <div class="nav-vertical">
  <ul class="accordion">
    <li id="one"> <a href="#one">项目管理<span></span></a>
      <ul class="sub-menu">
        <li><a href="#">内部项目管理</a></li>
        <li><a href="#" class="active">外部项目管理</a></li>
      </ul>
    </li>
    <li id="two"> <a href="#two">成员管理<span></span></a>
      <ul class="sub-menu">
        <li><a href="#">经销商管理</a></li>
        <li><a href="#">组织管理</a></li>
        <li><a href="#">岗位管理</a></li>
      </ul>
    </li>
    <li id="three"> <a href="#three">线下培训<span></span></a>
      <ul class="sub-menu">
        <li><a href="#">培训列表</a></li>
        <li><a href="#">预备培训</a></li>
      </ul>
    </li>
    <li id="four"> <a href="#four">个人设置<span></span></a>
      <ul class="sub-menu">
        <li><a href="#">个人信息</a></li>
        <li><a href="#">通知设置</a></li>
        <li><a href="#">退出系统</a></li>
      </ul>
    </li>
  </ul>
  <script type="text/javascript">
		$(document).ready(function() {
			// Store variables
			var accordion_head = $('.accordion > li > a'),
				accordion_body = $('.accordion li > .sub-menu');
			// Open the first tab on load
			accordion_head.first().addClass('active').next().slideDown('normal');
			// Click function
			accordion_head.on('click', function(event) {
				// Disable header links
				event.preventDefault();
				// Show and hide the tabs on click
				if ($(this).attr('class') != 'active'){
					accordion_body.slideUp('normal');
					$(this).next().stop(true,true).slideToggle('normal');
					accordion_head.removeClass('active');
					$(this).addClass('active');
				}
			});
		});
	</script> 
</div>
  </div>
</div>
<div class="layout_rightmain">
  <div class="inner">
    <div class="page-title"><i class="i_icon"></i> 个人信息 </div>
    <div class="pd10 left">
      <div class="panel ">
        <div class="panel-main panel-gray">
          <div class="form pd10">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td width="20%" align="right">代码：</td>
                <td width="80%"  align="left"><input type="text" name="textfield" id="textfield" class="input" />
                  <span><i class="icon16 icon16-alert"></i> 输入信息</span></td>
              </tr>
              <tr>
                <td align="right">简称：</td>
                <td align="left"><input type="text" name="textfield2" id="textfield2" class="input" width="200"/>
                  <span><i class="icon16 icon16-error"></i> 您输入的信息错误</span></td>
              </tr>
              <tr>
                <td align="right"><p>店名：</p></td>
                <td align="left"><input type="text" name="textfield3" id="textfield3"  class="input" />
                  <span><i class="icon16 icon16-correct"></i> 输入正确</span></td>
              </tr>
              <tr>
                <td align="right">描述：</td>
                <td align="left"><input type="text" name="textfield4" id="textfield4"   class="input" /></td>
              </tr>
              <tr>
                <td align="right">所属省份：</td>
                <td align="left"><select name="select" id="select"  class="select" >
                    <option>请选择</option>
                  </select></td>
              </tr>
              <tr>
                <td align="right">部门模板：</td>
                <td align="left"><select name="select2" id="select2" class="select" >
                    <option>请选择</option>
                  </select>
                  <select name="select3" id="select3"class="select" >
                    <option>请选择</option>
                  </select></td>
              </tr>
              <tr>
                <td align="right">&nbsp;</td>
                <td align="left"><a class="btn btn-primary btn-large">提交</a> <a class="btn  btn-large">取消</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="layout_footer">&copy; 2013-2014 Baidu.com 百度公司版权所有</div>
</body>
</html>
