<?php
    $this->beginContent('/layouts/main',['current'=>'release']);
?>
<style type="text/css">
    div.innerbox{display: none}
    #taskmask{position:absolute;left:0; top:0;display:none; height:55px; width:100%; background:#666; z-index:999;opacity:0.7; filter:alpha(opacity=40);}
</style>
<div class="col-md-2">
	<dl class="dl-group">
		<dt class="dt-group-title">性能平台</dt>
		<dd class="dd-group-item"><a href="?r=performance/index">性能平台任务提交</a></dd>
		<dd class="dd-group-item"><a href="?r=performance/task">性能平台结果页面</a></dd>
		<dd class="dd-group-item"><a href="?r=performance/qpstask">qps性能结果页面</a></dd>
		<dd class="dd-group-item"><a href="?r=performance/diff">任务性能diff页面</a></dd>
	</dl>
</div>
<div class="right-content">
        <?php echo $content; ?>
</div>
<script type="text/javascript" SRC="static/js/leftMenu.js"></script>
<?php $this->endContent(); ?>
